server {
    listen 443 ssl;
    server_name frontend;

    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    error_page 503 /maintenance.html;

    location = /maintenance.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        if (-f /app/maintenance/maintenance.flag) {
            return 503;
        }

        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
    }

    location /ws/ {
        proxy_pass http://backend:5000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400s;
    }

    location = /monitoring_unavailable.html {
        root /usr/share/nginx/html;
        internal;
    }

    location ^~ /flower/ {
        set $flower_service http://flower:5555;

        proxy_pass $flower_service/flower/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;

        proxy_intercept_errors on;
        error_page 500 502 503 504 = /monitoring_unavailable.html;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/monitoring.htpasswd;
    }

    location ^~ /grafana/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        set $grafana_service http://grafana:3001;

        proxy_pass $grafana_service/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_intercept_errors on;
        error_page 500 502 503 504 = /monitoring_unavailable.html;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/monitoring.htpasswd;

        proxy_connect_timeout 1000s;
        proxy_send_timeout 1000s;
        proxy_read_timeout 1000s;
    }

    location ~* \.m?js$ {
        types { application/javascript js mjs; }
        add_header Content-Type application/javascript;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.css$ {
        add_header Content-Type text/css;
    }

    location ~* \.wasm$ {
        add_header Content-Type application/wasm;
    }

    location ~* \.html$ {
        add_header Content-Type text/html;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
    }

    location ~* \.json$ {
        add_header Content-Type application/json;
    }
}
