location ^~ /flower/ {
    proxy_pass http://flower:5555/flower/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 1000s;
    proxy_send_timeout 1000s;
    proxy_read_timeout 1000s;

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /monitoring_unavailable.html;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/monitoring.htpasswd;
}

location ^~ /grafana/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://grafana:3001/grafana/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 500 502 503 504 = /monitoring_unavailable.html;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/monitoring.htpasswd;

    proxy_connect_timeout 1000s;
    proxy_send_timeout 1000s;
    proxy_read_timeout 1000s;
}